LeaderPivot.XAML.UNO.Host/LeaderPivot.XAML.UNO.Host/MainPage.xaml

<Page
    x:Class="LeaderPivot.XAML.UNO.Host.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeaderPivot.XAML.UNO.Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:leaderPivot="using:LeaderAnalytics.LeaderPivot.XAML.UNO"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ControlPanel x:Name="controlPanel"/>

        <Border Grid.Row="1">
        
        <leaderPivot:LeaderPivotControl BorderThickness="6" BorderBrush="Silver" Margin="20"
                    DisplayGrandTotalOption="{Binding ElementName=controlPanel, Path=DisplayGrandTotalOption}"
                    DisplayDimensionButtons="{Binding ElementName=controlPanel, Path=DisplayDimensionButtons}"
                    DisplayMeasureSelectors="{Binding ElementName=controlPanel, Path=DisplayMeasureSelectors}"
                    DisplayReloadDataButton="{Binding ElementName=controlPanel, Path=DisplayReloadDataButton}"
                    FontSize="{Binding ElementName=controlPanel, Path=PivotControlFontSize}"
                    CellPadding="{Binding ElementName=controlPanel, Path=CellPadding}"
                    ViewBuilder="{Binding ViewBuilder}"
                    IsBusy="{Binding IsBusy}"/>
        </Border>
    </Grid>
</Page>
